* {
  box-sizing: border-box;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; }

.allcontent {
  margin-top: 0px; }

body {
  z-index: 1;
  margin-top: 0;
  align-items: center; }
  body h1 {
    text-align: center; }
  body nav {
    margin-top: 0;
    z-index: 50;
    display: flex;
    flex-direction: row;
    align-items: left;
    justify-content: space-between;
    background-color: #cccccc;
    width: 100%;
    height: 60px;
    position: -webkit-sticky;
    /* Safari */
    position: sticky;
    top: 0;
    border-radius: 0px 0px 30px 30px; }
    body nav img {
      height: 60px; }
    body nav aside {
      display: flex;
      flex-direction: row;
      padding: 20px; }
      body nav aside a {
        display: flex;
        flex-direction: row;
        align-self: center;
        padding: 0 10px;
        text-decoration: none;
        color: black; }
      body nav aside a:hover {
        text-decoration: none;
        color: purple;
        transform: scale(1.1); }
      body nav aside button {
        background: none;
        color: black;
        border: 3px solid rgba(116, 113, 113, 0.5);
        border-radius: 15px;
        padding: 5;
        font-style: none;
        outline: inherit;
        z-index: 60; }
      body nav aside button:hover {
        transform: scale(0.9) perspective(1px);
        transition-timing-function: ease-out;
        color: purple; }
  body footer {
    background-color: #cccccc;
    display: flex;
    flex-direction: row; }
    body footer a img {
      width: 15px; }

.names {
  font-size: 0.7em; }

h1 {
  padding: 0.5em;
  align-items: center; }

h3 {
  align-items: left;
  text-align: left; }

.indexImg {
  width: 600px;
  justify-content: center; }

.sectionComments {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: top;
  margin: 2em; }

.content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  justify-self: center;
  align-items: top;
  padding-right: 3em; }

.channelDesc {
  display: flex;
  flex-direction: column;
  justify-content: center;
  justify-self: center;
  align-self: center;
  font-size: 1.5em; }

.channelProp {
  margin: 1em;
  padding: 1em;
  border: 2px solid grey;
  border-radius: 15px; }

.channelImg {
  width: 50px; }

.mapSignUp {
  margin: 0px;
  max-width: 1100px;
  align-self: center;
  z-index: 40; }

.LatLng {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  z-index: 41; }

#sample-map {
  width: 900px;
  height: 500px;
  z-index: 40; }

/*# sourceMappingURL=style.css.map */