$font-sans: 'Helvetica Neue', Helvetica, Arial, sans-serif;
$grey: hsla(0, 0, 75%, 0.5);
$fullgrey: hsla(0, 0, 80%, 1);

* {
  box-sizing: border-box;
  font-family: $font-sans;
}
.allcontent {
  margin-top: 0px;
}

body {
  z-index: 1;
  margin-top: 0;
  align-items: center;
  h1 {
    text-align: center;
  }

  nav {
    margin-top: 0;
    z-index: 50;
    display: flex;
    flex-direction: row;
    align-items: left;
    justify-content: space-between;
    background-color: $fullgrey;
    width: 100%;
    height: 60px;
    position: -webkit-sticky; /* Safari */
    position: sticky;
    top: 0;
    border-radius: 0px 0px 30px 30px;
    img {
      height: 60px;
    }
    aside {
      display: flex;
      flex-direction: row;
      padding: 20px;
      a {
        display: flex;
        flex-direction: row;
        align-self: center;
        padding: 0 10px;
        text-decoration: none;
        color: rgb(0, 0, 0);
      }
      a:hover {
        text-decoration: none;
        color: rgb(128, 0, 128);
        transform: scale(1.1);
      }
      button {
        background: none;
        color: black;
        border: 3px solid rgba(116, 113, 113, 0.5);
        border-radius: 15px;
        padding: 5;
        font-style: none;
        outline: inherit;
        z-index: 60;
      }
      button:hover {
        transform: scale(0.9) perspective(1px);
        transition-timing-function: ease-out;
        color: rgb(128, 0, 128);
      }
    }
  }

  footer {
    background-color: $fullgrey;
    display: flex;
    flex-direction: row;

    a {
      img {
        width: 15px;
      }
    }
  }
}
.names {
  font-size: 0.7em;
}

h1 {
  padding: 0.5em;
  align-items: center;
}

h3 {
  align-items: left;
  text-align: left;
}
.indexImg {
  width: 600px;
  justify-content: center;
}

.sectionComments {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: top;
  margin: 2em;
}
.content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  justify-self: center;
  align-items: top;
  padding-right: 3em;
}
.channelDesc {
  display: flex;
  flex-direction: column;
  justify-content: center;
  justify-self: center;
  align-self: center;
  font-size: 1.5em;
}
.channelProp {
  margin: 1em;
  padding: 1em;
  border: 2px solid grey;
  border-radius: 15px;
}
.channelImg {
  width: 50px;
}
// don't mess with this

.mapSignUp {
  margin: 0px;
  max-width: 1100px;
  align-self: center;
  z-index: 40;
}

.LatLng {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  z-index: 41;
}

#sample-map {
  width: 900px;
  height: 500px;
  z-index: 40;
}
